spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url = jdbc:sqlite:barbershop.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090